spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tony
spring.data.mongodb.password=1234
spring.data.mongodb.database=test